<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>@Convert.ToString(Session["CompanyName"]) | @ViewBag.FormName</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== BEGIN core-css ================== -->
    <link href="ColorAssets/css/default/app.min.css" rel="stylesheet" />
    <link href="ColorAssets/css/vendor.min.css" rel="stylesheet" />
    <!-- ================== END core-css ================== -->
    <!-- ================== BEGIN page-css ================== -->
    <link href="ColorAssets/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" />
    <link href="ColorAssets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="ColorAssets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <!-- ================== END page-css ================== -->

    <!-- ================== BEGIN Map-css ================== -->
    <link href="ColorAssets/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" />
    <!-- ================== END Map-css ================== -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f6f6f6;
        }

        .btnpress:focus-visible {
            outline: 0 !important;
        }

        .btnpress:active {
            transform: translateY(4px);
        }

        .panel-body {
            font-family: 'Montserrat', sans-serif;
        }

        .box {
            width: 100px;
            height: 100px;
            backdrop-filter: blur(25px) saturate(00%);
            background-color: rgba(255, 255, 255, 1);
            border-radius: 12px;
            border: 3px solid rgba(255, 255, 255, 1);
            margin: 5px;
            box-shadow: inset 0 15px 25px rgba(0, 0, 0, 0.03),
                inset 0px -15px 25px rgba(0, 0, 0, 0.03), 0 15px 25px rgba(0, 0, 0, 0.05);
            padding: 10px 0px;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            z-index: 0;
        }

        .box:hover {
            border: 3px solid #76ba1b;
            cursor: pointer;
        }

        .box .info i {
            font-size: 15px;
            width: 100%;
            height: 100%;
            text-align: center;
            margin-bottom: 5px;
        }

        .box .info h7 {
            font-size: 11px;
            text-align: center;
            display: flex;
            justify-content: center;
            font-weight: 900 !important;
            text-transform: capitalize;
            margin-bottom: 2px;
        }

        .RequestforApproveBX {
            display: flex;
            justify-content: space-around;
        }

        .RequestforApproveBX .PendingRequestbx span {
            border: 1px solid lightgray;
            padding: 2px 5px;
            font-weight: 600;
            font-size: 10px;
            border-radius: 5px;
            position: relative;
        }

        .RequestforApproveBX .PendingRequestbx span:hover {
            background-color: #76ba1b;
            color: #fff;
        }

        .Tooltip:hover .Tooltip-text {
            display: flex;
        }

        .Tooltip .Tooltip-text {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            text-align: center;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 6px;
            display: none;
        }

        .Tooltip .Tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .birthdayiconBx {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }

        .birthdayiconBx img {
            height: 100%;
        }

        #MyBirthdayTimer {
            font-family: 'Montserrat', sans-serif;
            display: flex;
        }

        .counterbx {
            margin: 0 5px;
            width: 45px;
            text-align: center;
        }

        .counterName {
            background: #D14E01;
            color: #fff;
            font-weight: 600;
        }

        .counterNum {
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top: 0;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .TeamBirthday {
            padding: 8px;
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid rgba(173, 181, 189, 0.5);
        }

        .TeamBirthday:hover {
            color: #000;
        }

        .TeamBirthdayCount {
            height: 100%;
            width: 100%;
        }

        .TeamBirthdayCount {
            text-align: center;
            color: #000;
            font-size: 15px;
            font-weight: 600;
            backdrop-filter: blur(25px) saturate(00%);
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 1);
            box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.03),
                inset 0px -5px 5px rgba(0, 0, 0, 0.03), 0 5px 5px rgba(0, 0, 0, 0.05);
        }

        .TeamBirthdayCount i {
            font-size: 12px;
            color: #666;
        }

        .TeamBirthdayCount:hover {
            border: 2PX SOLID #76ba1b;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .TeamBirthdayCount:hover i {
            transition: all 0.2s ease-in-out;
        }

        @media only screen and (max-width: 500px) {
            .websitedemo {
                margin-top: 20px;
            }

            #Bar-chart {
                width: 100% !important;
                height: 100% !important;
            }

            .panel-body {
                height: fit-content !important;
            }
        }

        .NewJoineeBx {
            display: flex;
        }

        .NewJoineeBx .NewJoineeTeamBx {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .NewJoineeBx .NewJoineeTeamBx .NewJoineeTeam {
            width: 100%;

        }

        .NewJoineeBx .NewJoineeTeamBx .NewJoineeCount {
            font-size: 20px;
            font-weight: 800;
        }

        .ArrowIconBtn,
        .NewJoineeBx .NewJoineeTeamBx .NewJoineeIcon {
            font-size: 16px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid lightgray;
            cursor: pointer;
            border-radius: 50%;
            color: #666;
            background-color: #fff;
            overflow: hidden;
        }

        .ArrowIconBtn:hover i,
        .NewJoineeBx .NewJoineeTeamBx .NewJoineeIcon:hover {
            cursor: pointer;
            color: #000;
        }

        .NewJoineeTeam .TeamGenderBx {
            display: flex;
            justify-content: space-evenly;
        }

        .TeamGenderBx .GenderIcon img {
            width: 22px;
        }

        .WorkAnniversaryBanner {
            position: relative;
            padding: 25px 10px;
            font-weight: 900;
            font-size: 12px;
            color: #f6f6f6;
            /* background: rgb(36,121,9);
    background: linear-gradient(157deg, rgba(36,121,9,1) 0%, rgba(19,173,37,1) 35%, rgba(8,115,163,1) 100%); */

            background: rgb(52, 9, 121);
            background: linear-gradient(169deg, rgba(52, 9, 121, 1) 0%, rgba(33, 39, 186, 1) 46%, rgba(0, 125, 255, 1) 100%);

            /* background: rgb(164,173,19);
    background: linear-gradient(169deg, rgba(164,173,19,1) 0%, rgba(8,133,22,1) 100%); */
        }

        .WorkAnniversaryBanner .WorkAnniversaryBannerIcon {
            position: absolute;
            bottom: 0;
        }

        .organization-Chart {
            position: relative;
        }

        .organization-Chart:hover img {
            opacity: 0.45;
        }

        .organization-Chart:hover .ViewBtn {
            display: flex;
            visibility: visible;
            cursor: pointer;
            transition: all 10s ease-in;
            height: fit-content;
        }

        .organization-Chart:hover {
            z-index: 9;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .ViewBtn {
            visibility: hidden;
            position: absolute;
            top: 50%;
            right: 30%;
            left: 40%;
            bottom: 50%;
        }

        .WarningCountBx {
            display: flex;
            justify-content: space-between;
        }

        .WarningCountBx .WarningTotal,
        .WarningCountBx .WarningThisMonth {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            font-weight: 800;
            height: 100px;
            width: 100px;
            backdrop-filter: blur(25px) saturate(00%);
            background-color: rgba(255, 255, 255, 1);
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 1);
            box-shadow: inset 0 15px 25px rgba(0, 0, 0, 0.03),
                inset 0px -15px 25px rgba(0, 0, 0, 0.03), 0 6px 25px rgba(0, 0, 0, 0.05);

        }

        .WarningCountBx .WarningTotalCount,
        .WarningCountBx .WarningThisMonthCount {
            color: #fff;
            margin: 10px;
        }

        .WarnStatusBx,
        .WarnStatus {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: none;
        }

        .WarnStatusBx .WarnStatus span {
            content: '';
            margin-left: 5px;
            margin-right: 10px;
            display: inline-block;
            width: 10px;
            height: 10px;
            -moz-border-radius: 7.5px;
            -webkit-border-radius: 7.5px;
            border-radius: 7.5px;
        }

        .TicketBx .TotalTicketbx {
            font-size: 18px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            /* border-bottom: 1px solid lightgray; */
        }

        .TicketBx .TicketOpenCloseBx {
            display: flex;
            font-size: 15px;
            font-weight: 600;
            justify-content: center;
        }

        .TicketBx .TicketOpenCloseBx .TicketOpenBx,
        .TicketBx .TicketOpenCloseBx .TicketCloseBx {
            margin: 10px;
            font-size: 12px;
            height: 85px;
            width: 85px;
            padding: 2px 20px;
            text-align: center;
            backdrop-filter: blur(25px) saturate(00%);
            background-color: rgba(255, 255, 255, 1);
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 1);
            box-shadow: inset 0 15px 25px rgba(0, 0, 0, 0.03),
                inset 0px -15px 25px rgba(0, 0, 0, 0.03), 0 6px 25px rgba(0, 0, 0, 0.05);
        }

        .TicketBx .TicketOpenBx:hover {
            border: 3px solid #D14E01;
        }

        .TicketBx .TicketReviewBx:hover {
            border: 3px solid #000;
        }

        .TicketBx .TicketCloseBx:hover {
            border: 3px solid #76ba1b;
        }

        .TicketBx .TicketOpenCloseBx .TicketOpenBx .TicketOpenCount,
        .TicketBx .TicketOpenCloseBx .TicketCloseBx .TicketCloseCount {
            border-top: 0.5px solid lightgray;
            margin-top: 2px;
            font-weight: 800;
        }

        .SalarySlipBx {
            padding: 0;
            margin: 0;
        }

        .SalarySlipBx .SalaryLastMonth {
            border-bottom: 1px solid lightgray;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .SalarySlipBx .SalaryLastMonth span {
            font-weight: 800;
            font-size: 15px;
        }
    </style>

</head>

<body>
    <!-- BEGIN #loader -->
    <div id="loader" class="app-loader">
        <span class="spinner"></span>
    </div>
    <!-- END #loader -->

    <!-- BEGIN #app -->
    <div id="app" class="app app-header-fixed app-sidebar-fixed app-content-full-height">
        <!-- BEGIN #header -->
        <div id="header" class="app-header">
            <!-- BEGIN navbar-header -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> <b>Color</b> Admin</a>
                <button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- END navbar-header -->
            <!-- BEGIN header-nav -->
            <div class="navbar-nav">
                <div class="navbar-item navbar-form">
                    <form action="" method="POST" name="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter keyword" />
                            <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
                <div class="navbar-item dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="navbar-link dropdown-toggle icon">
                        <i class="fa fa-bell"></i>
                        <span class="badge">5</span>
                    </a>
                    <div class="dropdown-menu media-list dropdown-menu-end">
                        <div class="dropdown-header">NOTIFICATIONS (5)</div>
                        <a href="javascript:;" class="dropdown-item media">
                            <div class="media-left">
                                <i class="fa fa-bug media-object bg-gray-500"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="media-heading">Server Error Reports <i
                                        class="fa fa-exclamation-circle text-danger"></i></h6>
                                <div class="text-muted fs-10px">3 minutes ago</div>
                            </div>
                        </a>
                        <a href="javascript:;" class="dropdown-item media">
                            <div class="media-left">
                                <img src="ColorAssets/img/user/user-1.jpg" class="media-object" alt="" />
                                <i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="media-heading">John Smith</h6>
                                <p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                <div class="text-muted fs-10px">25 minutes ago</div>
                            </div>
                        </a>
                        <a href="javascript:;" class="dropdown-item media">
                            <div class="media-left">
                                <img src="ColorAssets/img/user/user-2.jpg" class="media-object" alt="" />
                                <i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="media-heading">Olivia</h6>
                                <p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                <div class="text-muted fs-10px">35 minutes ago</div>
                            </div>
                        </a>
                        <a href="javascript:;" class="dropdown-item media">
                            <div class="media-left">
                                <i class="fa fa-plus media-object bg-gray-500"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="media-heading"> New User Registered</h6>
                                <div class="text-muted fs-10px">1 hour ago</div>
                            </div>
                        </a>
                        <a href="javascript:;" class="dropdown-item media">
                            <div class="media-left">
                                <i class="fa fa-envelope media-object bg-gray-500"></i>
                                <i class="fab fa-google text-warning media-object-icon fs-14px"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="media-heading"> New Email From John</h6>
                                <div class="text-muted fs-10px">2 hour ago</div>
                            </div>
                        </a>
                        <div class="dropdown-footer text-center">
                            <a href="javascript:;" class="text-decoration-none">View more</a>
                        </div>
                    </div>
                </div>

                <div class="navbar-item navbar-user dropdown">
                    <a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
                        <img src="ColorAssets/img/user/user-13.jpg" alt="" />
                        <span>
                            <span class="d-none d-md-inline">Adam Schwartz</span>
                            <b class="caret"></b>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end me-1">
                        <a href="extra_profile.html" class="dropdown-item">Edit Profile</a>
                        <a href="email_inbox.html" class="dropdown-item d-flex align-items-center">
                            Inbox
                            <span class="badge bg-danger rounded-pill ms-auto pb-4px">2</span>
                        </a>
                        <a href="calendar.html" class="dropdown-item">Calendar</a>
                        <a href="settings.html" class="dropdown-item">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a href="login.html" class="dropdown-item">Log Out</a>
                    </div>
                </div>
            </div>
            <!-- END header-nav -->
        </div>
        <!-- END #header -->

        <!-- BEGIN #sidebar -->
        <div id="sidebar" class="app-sidebar">
            <!-- BEGIN scrollbar -->
            <div class="app-sidebar-content" data-scrollbar="true" data-height="100%">
                <!-- BEGIN menu -->
                <div class="menu">
                    <div class="menu-profile">
                        <a href="javascript:;" class="menu-profile-link" data-toggle="app-sidebar-profile"
                            data-target="#appSidebarProfileMenu">
                            <div class="menu-profile-cover with-shadow"></div>
                            <div class="menu-profile-image">
                                <img src="ColorAssets/img/user/user-13.jpg" />
                            </div>
                            <div class="menu-profile-info">
                                <div class="d-flex align-items-center">
                                    <div class="flex-grow-1"> Sean Ngu </div>
                                    <div class="menu-caret ms-auto"></div>
                                </div>
                                <small>Frontend developer</small>
                            </div>
                        </a>
                    </div>
                    <div id="appSidebarProfileMenu" class="collapse">`
                        <div class="menu-item pt-5px">
                            <a href="javascript:;" class="menu-link">
                                <div class="menu-icon"><i class="fa fa-cog"></i></div>
                                <div class="menu-text">Settings</div>
                            </a>
                        </div>
                        <div class="menu-item">
                            <a href="javascript:;" class="menu-link">
                                <div class="menu-icon"><i class="fa fa-pencil-alt"></i></div>
                                <div class="menu-text"> Send Feedback</div>
                            </a>
                        </div>
                        <div class="menu-item pb-5px">
                            <a href="javascript:;" class="menu-link">
                                <div class="menu-icon"><i class="fa fa-question-circle"></i></div>
                                <div class="menu-text"> Helps</div>
                            </a>
                        </div>
                        <div class="menu-divider m-0"></div>
                    </div>

                    <div class="menu-header">Navigation</div>

                    <div class="menu-item active">
                        <a href="index.html" class="menu-link">
                            <div class="menu-icon"> <i class="fa fa-sitemap"></i> </div>
                            <div class="menu-text">Dashboard</div>
                        </a>
                    </div>

                    <div class="menu-item">
                        <a href="Requisition_Menu.html" class="menu-link">
                            <div class="menu-icon">
                                <i class="fa fa-map"></i>
                            </div>
                            <div class="menu-text">Requisition</div>
                        </a>
                    </div>

                    <div class="menu-item">
                        <a href="Investment.html" class="menu-link">
                            <div class="menu-icon">
                                <i class="fa fa-money-bill-transfer"></i>
                            </div>
                            <div class="menu-text">Investment</div>
                        </a>
                    </div>

                    <div class="menu-item has-sub">
                        <a href="javascript:;" class="menu-link">
                            <div class="menu-icon"> <i class="fa fa-gears"></i> </div>
                            <div class="menu-text">Settings</div>
                            <div class="menu-caret"></div>
                        </a>

                        <div class="menu-submenu">
                            <div class="menu-item">
                                <a href="Set_Prime.html" class="menu-link">
                                    <div class="menu-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="menu-text">Prime Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Onboarding_Menu.html" class="menu-link">
                                    <div class="menu-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="menu-text">Onboarding Menu</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_CompanyPolicy.html" class="menu-link">
                                    <div class="menu-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="menu-text">Company Policy Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_PreBoarding.html" class="menu-link">
                                    <div class="menu-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="menu-text">Preboarding Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Onboarding.html" class="menu-link">
                                    <div class="menu-icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="menu-text">Onboarding Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_TimeAttendance.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">Time & Attendance</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Statutory.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">Statutory Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Finance.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">Acc & finance Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_FNF.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">FNF Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Leave.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">Leave Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Payroll.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">Payroll Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_VMS.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">VMS Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_PMS.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">PMS Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Timesheet.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">Timesheet Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Recruitment.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">Recruitment Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_HR.html" class="menu-link">
                                    <div class="menu-icon"><i class="fa fa-home"></i></div>
                                    <div class="menu-text">HR Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Assets.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i> </div>
                                    <div class="menu-text">Assets Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_ClaimReimbusement.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i> </div>
                                    <div class="menu-text">Claim Reimbusement Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Contractor.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i> </div>
                                    <div class="menu-text">Contractor Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_NightRound.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i></div>
                                    <div class="menu-text">Night Round Setting</div>
                                </a>
                            </div>
                            <div class="menu-item">
                                <a href="Set_TravelManagement.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i> </div>
                                    <div class="menu-text">Travel Management Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Training.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i> </div>
                                    <div class="menu-text">Training Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_TicketManagement.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i></div>
                                    <div class="menu-text"> Ticket Management Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_ClaimReimbusement.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i> </div>
                                    <div class="menu-text">ID Card Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_ELearning.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i> </div>
                                    <div class="menu-text">E-Learning Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Conference.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i></div>
                                    <div class="menu-text">Conference Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Canteen.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i></div>
                                    <div class="menu-text">Canteen Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_Letter.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i></div>
                                    <div class="menu-text">Letter Setting</div>
                                </a>
                            </div>

                            <div class="menu-item">
                                <a href="Set_IncomeTax.html" class="menu-link">
                                    <div class="menu-icon"> <i class="fa fa-home"></i></div>
                                    <div class="menu-text">Income Tax Setting</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item">
                        <a href="Form.html" class="menu-link">
                            <div class="menu-icon">
                                <i class="fa fa-money-bill-transfer"></i>
                            </div>
                            <div class="menu-text">Forms</div>
                        </a>
                    </div>


                    <div class="menu-item">
                        <a href="Admin_Menu.html" class="menu-link">
                            <div class="menu-icon">
                                <i class="fa fa-gears"></i>
                            </div>
                            <div class="menu-text">Admin</div>
                        </a>
                    </div>

                    <div class="menu-item">
                        <a href="Index_Inbox.html" class="menu-link">
                            <div class="menu-icon">
                                <i class="fa fa-gears"></i>
                            </div>
                            <div class="menu-text">Index</div>
                        </a>
                    </div>

                    <!-- BEGIN minify-button -->
                    <div class="menu-item d-flex">
                        <a href="javascript:;"
                            class="app-sidebar-minify-btn ms-auto d-flex align-items-center text-decoration-none"
                            data-toggle="app-sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
                    </div>
                    <!-- END minify-button -->
                </div>
                <!-- END menu -->
            </div>
            <!-- END scrollbar -->
        </div>
        <div class="app-sidebar-bg"></div>
        <div class="app-sidebar-mobile-backdrop">
            <a href="#" data-dismiss="app-sidebar-mobile" class="stretched-link"></a>
        </div>
        <!-- END #sidebar -->

        <!-- BEGIN #content -->
        <div id="content" class="app-content p-0">
            <!-- BEGIN mailbox -->
            <div class="mailbox">
                <!-- BEGIN mailbox-sidebar -->
                <div class="mailbox-sidebar">
                    <div class="mailbox-sidebar-header d-flex justify-content-center">
                        <a href="#emailNav" data-bs-toggle="collapse"
                            class="btn btn-dark btn-sm me-auto d-block d-lg-none">
                            <i class="fa fa-cog"></i>
                        </a>
                        <a href="email_compose.html" class="btn btn-dark ps-40px pe-40px btn-sm">
                            Compose
                        </a>
                    </div>
                    <div class="mailbox-sidebar-content collapse d-lg-block" id="emailNav">
                        <!-- BEGIN scrollbar -->
                        <div data-scrollbar="true" data-height="100%" data-skip-mobile="true">
                            <div class="nav-title"><b>FOLDERS</b></div>
                            <ul class="nav nav-inbox">
                                <li class="active"><a href="email_inbox.html"><i class="fa fa-hdd fa-lg fa-fw me-2"></i>
                                        Inbox <span
                                            class="badge bg-gray-600 fs-10px rounded-pill ms-auto fw-bolder pt-4px pb-5px px-8px">52</span></a>
                                </li>
                                <li><a href="email_inbox.html"><i class="fa fa-flag fa-lg fa-fw me-2"></i> Important</a>
                                </li>
                                <li><a href="email_inbox.html"><i class="fa fa-envelope fa-lg fa-fw me-2"></i> Sent</a>
                                </li>
                                <li><a href="email_inbox.html"><i class="fa fa-save fa-lg fa-fw me-2"></i> Drafts</a>
                                </li>
                                <li><a href="email_inbox.html"><i class="fa fa-trash-alt fa-lg fa-fw me-2"></i>
                                        Trash</a></li>
                            </ul>
                            <div class="nav-title"><b>LABEL</b></div>
                            <ul class="nav nav-inbox">
                                <li><a href="javascript:;"><i
                                            class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-dark"></i> Admin</a></li>
                                <li><a href="javascript:;"><i
                                            class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-blue"></i> Designer &
                                        Employer</a></li>
                                <li><a href="javascript:;"><i
                                            class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-success"></i> Staff</a>
                                </li>
                                <li><a href="javascript:;"><i
                                            class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-warning"></i>
                                        Sponsorer</a></li>
                                <li><a href="javascript:;"><i
                                            class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-danger"></i> Client</a>
                                </li>
                            </ul>
                        </div>
                        <!-- END scrollbar -->
                    </div>
                </div>
                <!-- END mailbox-sidebar -->
                <!-- BEGIN mailbox-content -->
                <div class="mailbox-content">
                    <div class="mailbox-content-header">
                        <!-- BEGIN btn-toolbar -->
                        <div class="btn-toolbar align-items-center">
                            <div class="form-check me-2">
                                <input type="checkbox" class="form-check-input" data-checked="email-checkbox"
                                    id="emailSelectAll" data-change="email-select-all" />
                                <label class="form-check-label" for="emailSelectAll"></label>
                            </div>
                            <div class="dropdown me-2">
                                <button class="btn btn-white btn-sm" data-bs-toggle="dropdown">
                                    View All <span class="caret ms-3px"></span>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="javascript:;" class="dropdown-item"><i
                                            class="fa fa-circle fs-9px fa-fw me-2"></i> All</a>
                                    <a href="javascript:;" class="dropdown-item"><i
                                            class="fa fa-circle fs-9px fa-fw me-2 text-muted"></i> Unread</a>
                                    <a href="javascript:;" class="dropdown-item"><i
                                            class="fa fa-circle fs-9px fa-fw me-2 text-blue"></i> Contacts</a>
                                    <a href="javascript:;" class="dropdown-item"><i
                                            class="fa fa-circle fs-9px fa-fw me-2 text-success"></i> Groups</a>
                                    <a href="javascript:;" class="dropdown-item"><i
                                            class="fa fa-circle fs-9px fa-fw me-2 text-warning"></i> Newsletters</a>
                                    <a href="javascript:;" class="dropdown-item"><i
                                            class="fa fa-circle fs-9px fa-fw me-2 text-danger"></i> Social updates</a>
                                    <a href="javascript:;" class="dropdown-item"><i
                                            class="fa fa-circle fs-9px fa-fw me-2 text-indigo"></i> Everything else</a>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-white me-2"><i class="fa fa-redo"></i></button>
                            <div class="w-100 d-sm-none d-block mb-2 hide" data-email-action="divider"></div>
                            <!-- BEGIN btn-group -->
                            <div class="btn-group">
                                <button class="btn btn-sm btn-white hide" data-email-action="delete"><i
                                        class="fa fa-times me-1"></i> <span class="hidden-xs">Delete</span></button>
                                <button class="btn btn-sm btn-white hide" data-email-action="archive"><i
                                        class="fa fa-folder me-1"></i> <span class="hidden-xs">Archive</span></button>
                                <button class="btn btn-sm btn-white hide" data-email-action="archive"><i
                                        class="fa fa-trash me-1"></i> <span class="hidden-xs">Junk</span></button>
                            </div>
                            <!-- END btn-group -->
                            <!-- BEGIN btn-group -->
                            <div class="btn-group ms-auto">
                                <button class="btn btn-white btn-sm">
                                    <i class="fa fa-chevron-left"></i>
                                </button>
                                <button class="btn btn-white btn-sm">
                                    <i class="fa fa-chevron-right"></i>
                                </button>
                            </div>
                            <!-- END btn-group -->
                        </div>
                        <!-- END btn-toolbar -->
                    </div>
                    <div class="mailbox-content-body">
                        <div data-scrollbar="true" data-height="100%" data-skip-mobile="true">
                            <!-- BEGIN list-email -->
                            <ul class="list-group list-group-lg no-radius list-email">
                                <li class="list-group-item unread">
                                    <div class="email-checkbox">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input"
                                                data-checked="email-checkbox" id="emailCheckbox1">
                                            <label class="form-check-label" for="emailCheckbox1"></label>
                                        </div>
                                    </div>
                                    <a href="Index_Inbox_EmailDetails.html" class="email-user bg-blue">
                                        <span class="text-white">A</span>
                                    </a>
                                    <div class="email-info">
                                        <a href="Index_Inbox_EmailDetails.html">
                                            <span class="email-sender">ABHISHEK BALASO KUPADE</span>
                                            <span class="email-title">Newly released courses, holiday marketing tips,
                                                how-to video, and more!</span>
                                            <span class="email-desc">Sed scelerisque dui lacus, quis pellentesque lorem
                                                tincidunt rhoncus. Nulla accumsan elit pharetra, lacinia turpis nec,
                                                varius erat.</span>
                                            <span class="email-time">Today</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item unread">
                                    <div class="email-checkbox">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input"
                                                data-checked="email-checkbox" id="emailCheckbox2">
                                            <label class="form-check-label" for="emailCheckbox2"></label>
                                        </div>
                                    </div>
                                    <a href="email_detail.html" class="email-user bg-indigo">
                                        <span class="text-white">C</span>
                                    </a>
                                    <div class="email-info">
                                        <a href="email_detail.html">
                                            <span class="email-sender">Color Admin</span>
                                            <span class="email-title">Color Admin dashboard v2 is ready for live</span>
                                            <span class="email-desc">Proin interdum aliquam urna, quis lobortis magna
                                                tincidunt ac. Integer sed pulvinar neque...</span>
                                            <span class="email-time">Today</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="list-group-item unread">
                                    <div class="email-checkbox">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input"
                                                data-checked="email-checkbox" id="emailCheckbox3">
                                            <label class="form-check-label" for="emailCheckbox3"></label>
                                        </div>
                                    </div>
                                    <a href="email_detail.html" class="email-user bg-grey">
                                        <span class="text-white">W</span>
                                    </a>
                                    <div class="email-info">
                                        <a href="email_detail.html">
                                            <span class="email-sender">support@wrapbootstrap.com</span>
                                            <span class="email-title">Bootstrap v5.0 is coming soon</span>
                                            <span class="email-desc">Praesent id pulvinar orci. Donec ac metus non
                                                ligula faucibus venenatis. Suspendisse tortor est, placerat eu dui
                                                sed...</span>
                                            <span class="email-time">Today</span>
                                        </a>
                                    </div>
                                </li>
                               
                            </ul>
                            <!-- END list-email -->
                        </div>
                    </div>
                    <div class="mailbox-content-footer d-flex align-items-center">
                        <div class="text-dark fw-bold">1,232 messages</div>
                        <div class="btn-group ms-auto">
                            <button class="btn btn-white btn-sm">
                                <i class="fa fa-fw fa-chevron-left"></i>
                            </button>
                            <button class="btn btn-white btn-sm">
                                <i class="fa fa-fw fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- END mailbox-content -->
            </div>
            <!-- END mailbox -->
        </div>
        <!-- END #content -->

        
        <!-- BEGIN scroll-top-btn -->
        <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top"
            data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- END scroll-top-btn -->
    </div>
    <!-- END #app -->

    <!-- ================== BEGIN core-js ================== -->
    <script src="ColorAssets/js/vendor.min.js"></script>
    <script src="ColorAssets/js/app.min.js"></script>
    <!-- ================== END core-js ================== -->

    <!-- ================== BEGIN page-js ================== -->
    <script src="ColorAssets/js/demo/email-inbox.demo.js"></script>
    <!-- ================== END page-js ================== -->
</body>

</html>